# Spring-Boot

spring-boot-8-10/src/main/java/com/kfit/config/: GlobalDefaultExceptionHandler.java
spring-boot-8-10/src/main/java/com/kfit/demo/dao/: CatDao.java
spring-boot-8-10/src/main/java/com/kfit/demo/service/: CatService.java
spring-boot-8-10/src/test/java/com/yxm/spring_boot_hello/: AppTest.java
spring-boot-fileupload/: .project  pom.xml
spring-boot-fileupload/src/main/java/com/yxm/: App.java
spring-boot-fileupload/src/main/java/com/yxm/web/: Test.java
spring-boot-fileupload/src/main/java/com/yxm/web/controller/: FileUploadController.java
spring-boot-fileupload/src/main/resources/: application.properties
spring-boot-hello/: .project
spring-boot-hello/src/main/java/com/kfit/demo/controller/: CatController.java  TemplateController.java
spring-boot-hello/src/main/java/com/kfit/demo/repository/: Cat2Repository.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-hello/src/main/resources/templates/: hello.html
spring-boot-jsp/: .project
spring-boot-jsp/src/main/java/com/yxm/controller/: HelloController.java
spring-boot-jsp/src/main/java/com/yxm/spring_boot_jsp/: App.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-boot-jsp/src/test/java/com/yxm/spring_boot_jsp/: AppTest.java
spring-boot-mybatis/: .project
spring-boot-mybatis-xml/src/main/java/com/yxm/: App.java
spring-boot-mybatis-xml/src/main/java/com/yxm/web/bean/: Demo.java
spring-boot-mybatis-xml/src/main/java/com/yxm/web/controller/: DemoController.java
spring-boot-mybatis-xml/src/main/java/com/yxm/web/dao/: DemoMapper.java
spring-boot-mybatis-xml/src/main/java/com/yxm/web/service/: DemoService.java
spring-boot-mybatis-xml/src/main/java/com/yxm/web/service/impl/: DemoServiceImpl.java
spring-boot-mybatis/src/main/java/com/yxm/: App.java
spring-boot-mybatis/src/main/java/com/yxm/config/: MyBatisConfiguration.java
spring-boot-mybatis/src/main/java/com/yxm/controller/: DemoController.java
spring-boot-mybatis/src/main/java/com/yxm/dao/: DemoMapper.java
spring-boot-mybatis/src/main/java/com/yxm/entity/: Demo.java
spring-boot-mybatis/src/main/java/com/yxm/service/: DemoService.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/yxm/spring_boot_mybatis/: AppTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/yxm/: App.java
spring-boot-redis/src/main/java/com/yxm/config/: RedisCacheConfig.java
spring-boot-redis/src/main/java/com/yxm/web/controller/: RedisInfoController.java
spring-boot-redis/src/main/java/com/yxm/web/dao/: RedisInfoRepository.java
spring-boot-redis/src/main/java/com/yxm/web/entity/: RedisInfo.java
spring-boot-redis/src/main/java/com/yxm/web/service/: RedisInfoService.java
spring-boot-redis/src/main/java/com/yxm/web/service/impl/: RedisInfoServiceImpl.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/yxm/: AppTest.java
